<!DOCTYPE html>
<html>
	<style>
		body {
			background-image: url("background.png");
			background-repeat: no-repeat;
		}
		
		h1 {
			color: #F2B254;
			margin: 20px;
		}
		
		h2 {
			color: #FFFFFF;
		}
		
		.yellow {
			color: #F2B254;
		}
		
		.code {
			color: red;
			border: 1px solid gray;
			width: 900px;
			background-color: #282828;
			margin-left: 20px;
		}
		
		p {
			margin-left: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 20px;
			color: #F8EBC7;
			font-family: monospace;
			white-space: pre;
		}
		
		ul {
			color: #F2B254;
			font-size: 120%;
			list-style: square url("bullet.png");
		}
	</style>
	
	<head>
	</head>
	
	<body>
		<h1>Headings and Paragraphs</h1>
		<ul type="square">
			<li><h2>Heading Tags: <span class="yellow">&lt;h1&gt;</span> - <span class="yellow">&lt;h6&gt;</span></h2>
				<div class="code">
					<p>&lt;h1&gt;Heading 1&lt;/h1&gt;</p>
					<p>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</p>
					<p>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</p>
				</div>
			</li>
			<li><h2>Paragraph Tags: <span class="yellow">&lt;p&gt;</span></h2>
				<div class="code">
					<p>&lt;p&gt;This is my first paragraph&lt;/p&gt;</p>
					<p>&lt;p&gt;This is my second paragraph&lt;/p&gt;</p>
				</div>
			</li>
			<li><h2>Sections: <span class="yellow">&lt;div&gt;</span> and <span class="yellow">&lt;span&gt;</span></h2>
				<div class="code">
					<p>&lt;div style="background: skyblue;"&gt;</p>
					<p>   This is a div</p>
					<p>&lt;/div&gt;</p>
				</div>
			</li>
		</ul>
	</body>
</html>